# portfolio_backend

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
aws/: portfolio-ppk.ppk
src/main/java/com/martin/portfolio/: Application.java
src/main/java/com/martin/portfolio/config/: SwaggerConfig.java  WebConfig.java  WebConfiguration.java
src/main/java/com/martin/portfolio/controller/: AuthController.java  EducacionController.java  ExperienciaController.java  HabilidadController.java  PersonaController.java  ProyectoController.java
src/main/java/com/martin/portfolio/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/martin/portfolio/entity/: Educacion.java  Experiencia.java  Habilidad.java  Persona.java  Proyecto.java  Usuario.java
src/main/java/com/martin/portfolio/repository/: EducacionRepository.java  ExperienciaRepository.java  HabilidadRepository.java  PersonaRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/martin/portfolio/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  SecurityConstant.java  SecurityUser.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/martin/portfolio/service/: AuthenticationService.java  EducacionService.java  ExperienciaService.java  HabilidadService.java  PersonaService.java  ProyectoService.java
src/main/java/com/martin/portfolio/service/impl/: AuthenticationServiceImpl.java  EducacionServiceImpl.java  ExperienciaServiceImpl.java  HabilidadServiceImpl.java  PersonaServiceImpl.java  (+2 more)
src/main/resources/: application.properties
