#####################################
### SERVER ##########################
#####################################
# server.port=8080

#####################################
### DATA BASE #######################
#####################################
spring.datasource.url=jdbc:mysql://ujveahz9yppdpt5a:jdSMAiYK43ge1YHeqBRZ@bdusqoprytdjpi3wxr08-mysql.services.clever-cloud.com:3306/bdusqoprytdjpi3wxr08
spring.datasource.username=ujveahz9yppdpt5a
spring.datasource.password=jdSMAiYK43ge1YHeqBRZ
spring.jpa.hibernate.ddl-auto=update

#####################################
### JWT #############################
#####################################
jwt.secret.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2Majb1k2rxDX1Ra/E12JQ+PjWz5zYAweVpMASDdNn9yC6zZiutV+vEpMkZwUa1Z+QR7aXacQc1OtlDrpcgWBogspvlm62eoSyJIFZpTmDSQHCnmlUKcGzekmlm+9uwSWb9pOM7cN6209yPsG9A4k3Hdmys6Xxw6bsWvh5eifRpPZtfHHJfKv2p/MqDGd1rmML6wUGnjMBxrAaiF5kL/RtzrMgNGnVZArqRFBq4s5j2sMGuCeLQIjf0webYsX2pkoQnuJgWB7Sr6wAviXmJQ0US0iKWJoNC+44kW28GwnKZ6D8pLSbv1WvcPQIy+sk6oFauZ3hTxE/e2f4DqbTk7jwIDAQAB
jwt.header=Authorization
jwt.scheme.name=bearer-jwt
jwt.scheme.type=bearer
jwt.scheme.format=JWT